import csv


def gen_hash(fio):
    s = 'ЁЙЦУКЕНГШЩЗХЪФЫВАПРОЛДЖЭЮБЬТИМСЧЯйцукенгшщзхъфывапролджэячсмитьбюё '
    p = 67
    m = 10**9 + 9
    power = 1
    hash = 0
    for c in fio:
        hash += hash + ((s.index(c)+1) * power) % m
        power = (power*p) % m
    return hash


with open('students.csv', encoding='utf-8') as file:
    reader = csv.reader(file, delimiter = ',')
    answer = list(reader)

for i in range(len(answer)):
    if answer[i][0]=='id':
        answer[i][0] ='id_hash'
    else:
        answer[i][0] = gen_hash(answer[i][1])

with open('students_with_hash.csv','w', newline='') as file2:
    writer = csv.writer(file2)
    otv = writer.writerows(answer)
