#задание 1
# import csv
#
# with open('students.csv', encoding = 'utf-8') as file:
#     reader = csv.reader(file, delimiter = ',')
#     answer = list(reader)
#
# for id, name, title, clas, score in answer:
#     if 'Хадаров Владимир' in name:
#         print(f'Ты получил: {score} за проект: {title}')
#
#
# mn = set()
# for id, name, title, clas, score in answer:
#     if score == 'None':
#         mn.add(clas)
#
# sp = ['11в', '9г', '8х', '11и', '9т']
# sum = [0] * 5
# kol = [0] * 5
#
#
# for id, name, title, clas, score in answer:
#     if score != 'None' and clas in sp:
#         i = sp.index(clas)
#         sum[i] = sum[i] + int(score)
#         kol[i] = kol[i] + 1
#
# with open('students2.csv', 'w', newline = '') as file2:
#     writer = csv.writer(file2)
#     for id, name, title, clas, score in answer:
#         if score == 'None':
#             i = sp.index(clas)
#             score = str(round(sum[i] / kol[i], 3))
#         writer.writerow([id, name, title, clas, score])
#
#
# sp = [4, 8, 2, 9, 0, 1, 33, 567]
# i = 1
# for i in range(1, len(sp)):
#     while i > 0 and sp[i]>sp[i-1]:
#         sp[i], sp[i-1] = sp[i-1], sp[i]
#         i-=1
# print(sp)

#задание 2

# import csv
#
# with open('students.csv', encoding = 'utf-8') as file:
#     reader = csv.reader(file, delimiter = ',')
#     answer = list(reader)
#
# for id, name, title, clas, score in answer:
#     if score == 'None':
#         score = str(0)
#
# for i in range(2, len(answer)):
#     while i > 1 and answer[i][4] > answer[i - 1][4]:
#           answer[i], answer[i-1] = answer[i-1], answer[i]
#           i-=1
#
# kol = 0
# for id, name, title, clas, score in answer:
#     if clas[:2] == '10' and kol!=3:
#         kol += 1
#         sp = name.split()
#         print(f'{kol} место: {sp[1][0]}. {sp[0]}')


#задание 3

import csv

with open('students.csv', encoding = 'utf-8') as file:
    reader = csv.reader(file, delimiter = ',')
    answer = list(reader)

st = input()
while st != 'стоп':
    flag = True
    for id, name, title, clas, score in answer:
        if st == title:
            print(f'Проект {id} оценка {score}')
            flag = False
            break
    if flag:
        print('Ничего не найдено')
    st = input()
